package tiye/cirru-edn/lib

// Values
fn format(Edn, Bool) -> String!EdnCommonError

fn hello() -> String

fn parse(String) -> Edn!EdnCommonError

// Types and methods
pub enum Edn {
  Nil
  Bool(Bool)
  Number(Double)
  Symbol(String)
  Tag(EdnTag)
  Str(String)
  Quote(@tiye/cirru-parser/lib.Cirru)
  Tuple(EdnTupleView)
  List(EdnListView)
  Set(EdnSetView)
  Map(EdnMapView)
  Record(EdnRecordView)
  Buffer(EdnBufferView)
}
impl Edn {
  compare(Self, Self) -> Int
  default() -> Self
  hash_combine(Self, Hasher) -> Unit
  is_literal(Self) -> Bool
  op_equal(Self, Self) -> Bool
  str(String) -> Self
  symbol(String) -> Self
  tag(String) -> Self
  to_string(Self) -> String
  tuple(Self, Array[Self]) -> Self
}

type EdnBufferView
impl EdnBufferView {
  op_equal(Self, Self) -> Bool
}

pub type! EdnCommonError String
impl EdnCommonError {
  default() -> Self
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type EdnListView
impl EdnListView {
  op_equal(Self, Self) -> Bool
}

type EdnMapView

pub struct EdnRecordView {
  pub tag : EdnTag
  pub extra : Array[(EdnTag, Edn)]
}
impl EdnRecordView {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type EdnSetView

type EdnTag
impl EdnTag {
  compare(Self, Self) -> Int
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
}

pub struct EdnTupleView {
  pub tag : Edn
  pub extra : Array[Edn]
}
impl EdnTupleView {
  compare(Self, Self) -> Int
  new(Edn, Array[Edn]) -> Self
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

// Type aliases

// Traits

// Extension Methods
impl Show for EdnCommonError

